# NNekoTriggers

./: .gitignore  Fix-Solution.ps1  NNekoTriggers.cs  NNekoTriggers.csproj  NNekoTriggers.json  NNekoTriggers.sln  README.md  nuget.config  repo.json
.github/: release-notices.md
.github/workflows/: ci.yml  push-pr_tests.yml  release.yml  tag_release.yml
Command/: CommandManager.cs
NNekoTriggers/: .editorconfig  CHANGELOG.md  GlobalSuppressions.cs  NNekoTriggers.cs  NNekoTriggers.csproj  NNekoTriggers.json  packages.lock.json
NNekoTriggers/Configuration/: PluginConfiguration.cs
NNekoTriggers/UI/: WindowManager.cs
NNekoTriggers/UI/Windows/: Settings.window.cs
UI/: WindowManager.cs
