<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
    <Name>NNekoTriggers</Name>
    <Author>NaughtyNeko</Author>
    <Punchline>Automatically execute commands under certain conditions.</Punchline>
    <Description>
      Set a per-character command for:
      After changing Zones (Teleport, Return, walking outside, et cetera)
      Changing Classes/Jobs
      Character Login
      Roleplay Only Mode (Prevents the command from executing if you are not in the "RP" Online Status)
      RNG Mode (Executes the command randomly based on a given range)
      Override Command (Forces the commands for all other triggers to use a master command)
    </Description>
    <Tags>NNeko,NaughtyNeko,Triggers,RP,Conditional,Commands,Utility,Other</Tags>
    <WarningLevel>4</WarningLevel>
    <PackageLicenseExpression>APGL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0</Version>
    <!-- fallback -->
    <AssemblyVersion>$(GitVersion)</AssemblyVersion>
    <FileVersion>$(GitVersion)</FileVersion>
    <InformationalVersion>$(GitVersion)</InformationalVersion>
  </PropertyGroup>


  <PropertyGroup>
    <Version>1.0.0</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <SourceRevisionId Condition="'$(GITHUB_SHA)' != ''">$(GITHUB_SHA)</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyInformationalVersionAttribute">
      <_Parameter1>$(Version)+$(SourceRevisionId)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>


  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);IDE1006,CS8618,MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".\images\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <Content Include="CHANGELOG.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.1.0.22" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NNekoTriggers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="images\ttrig.png" />
    <EmbeddedResource Include="images\ttrig.ico" />
  </ItemGroup>
</Project>
